compras.xaml

<Window x:Class="proyecto.compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="compras" Height="300" Width="300">
    <Grid>
        <Label Content="Compras" HorizontalAlignment="Left" Margin="123,0,0,243"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="51,26,0,0" VerticalAlignment="Top"/>
        <Label Content="ID proveedor:" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Id producto:" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="51,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="51,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="143,218,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
