compras.xaml

<Window x:Class="proyecto.compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="compras" Height="300" Width="494">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Compras" HorizontalAlignment="Left" Margin="104,0,0,243" Width="57"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="ID proveedor:" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Id producto:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="56">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="104,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpro" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtduc" HorizontalAlignment="Left" Height="23" Margin="104,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcan" HorizontalAlignment="Left" Height="23" Margin="104,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3"/>
        <Button Content="Consultar todo " HorizontalAlignment="Left" Margin="193,214,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" Height="20"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="229,26,0,0" VerticalAlignment="Top" Height="162" Width="245"/>

    </Grid>
</Window>
