MainWindow.xaml

<Window x:Class="proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Registro usuario " HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Iniciar sesion" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
        <Label Content="Aun no tiene cuenta para realizar &#xD;&#xA;compras  para proveedores " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic" FontSize="14" Width="234"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="387,214,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="343,112,10,10" Source="provedor.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,36,367,116" Source="CiAMm0cNManKWBC5V3m8ZTl72eJkfbmt4t8yenImKBXEejxNn4ZJNZ2ss5Ku7Cxt.jpg" Stretch="Fill"/>
        <TextBox x:Name="txtnom" HorizontalAlignment="Left" Height="23" Margin="211,51,0,0" TextWrapping="Wrap" Text="usuario" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Contrseña:" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCo" HorizontalAlignment="Left" Height="23" Margin="211,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
