Productos.xaml

<Window x:Class="proyecto.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="300" Width="300">
    <Grid>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Idproducto" HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="NombreProducto:" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="45,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="155,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtca" HorizontalAlignment="Left" Height="23" Margin="155,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpre" HorizontalAlignment="Left" Height="23" Margin="155,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="181,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="109,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
