ventas.xaml

<Window x:Class="proyecto.ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ventas" Height="300" Width="300">
    <Grid>
        <Label Content="Salidas de ventas" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="IdVentas" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,-0.133"/>
        <Label Content="IDProducto" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.389"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="114,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpro" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cantidad" HorizontalAlignment="Left" Height="23" Margin="114,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="des" HorizontalAlignment="Left" Height="23" Margin="114,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Margin="27,189,0,0" VerticalAlignment="Top" Height="80" Width="243"/>
        <Button Content="Consultar todo" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="Button_Click_2"/>

    </Grid>
</Window>
